name: ViLLA
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - albucore=0.0.12=pyhd8ed1ab_0
  - annotated-types=0.6.0=py39haa95532_0
  - aom=3.6.0=hd77b12b_0
  - arrow-cpp=16.1.0=h7cd61ee_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - aws-c-auth=0.6.19=h2bbff1b_0
  - aws-c-cal=0.5.20=h2bbff1b_0
  - aws-c-common=0.8.5=h2bbff1b_0
  - aws-c-compression=0.2.16=h2bbff1b_0
  - aws-c-event-stream=0.2.15=hd77b12b_0
  - aws-c-http=0.6.25=h2bbff1b_0
  - aws-c-io=0.13.10=h2bbff1b_0
  - aws-c-mqtt=0.7.13=h2bbff1b_0
  - aws-c-s3=0.1.51=h2bbff1b_0
  - aws-c-sdkutils=0.1.6=h2bbff1b_0
  - aws-checksums=0.1.13=h2bbff1b_0
  - aws-crt-cpp=0.18.16=hd77b12b_0
  - aws-sdk-cpp=1.10.55=hd77b12b_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6c2663c_0
  - boost-cpp=1.82.0=h59b6b97_2
  - bottleneck=1.3.7=py39h9128911_0
  - brotli=1.0.9=h2bbff1b_8
  - brotli-bin=1.0.9=h2bbff1b_8
  - brotli-python=1.0.9=py39hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2024.7.4=h56e8100_0
  - cairo=1.16.0=haedb8bc_5
  - certifi=2024.7.4=py39haa95532_0
  - cfitsio=3.470=h2bbff1b_7
  - charls=2.2.0=h6c2663c_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cccl=12.6.37=0
  - cuda-cccl_win-64=12.6.37=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.37=0
  - cuda-opencl-dev=12.6.37=0
  - cuda-profiler-api=12.6.37=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - dataclasses=0.8=pyh6d0b6a4_7
  - dav1d=1.2.1=h2bbff1b_0
  - debugpy=1.8.5=py39ha51f57c_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - eigen=3.4.0=h59b6b97_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hd77b12b_0
  - filelock=3.13.1=py39haa95532_0
  - fontconfig=2.14.1=hb33846d_3
  - freetype=2.12.1=ha860e81_0
  - gflags=2.2.2=hd77b12b_1
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - glog=0.5.0=hd77b12b_1
  - gmpy2=2.1.2=py39h7f96b67_0
  - graphite2=1.3.14=hd77b12b_1
  - gst-plugins-base=1.22.3=hfc3ed34_1
  - gstreamer=1.22.3=h1779075_1
  - harfbuzz=4.3.0=hb646838_2
  - hdf5=1.12.1=h51c971a_3
  - huggingface_hub=0.23.1=py39haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - imagecodecs=2023.1.23=py39h6c6a46e_0
  - imageio=2.33.1=py39haa95532_0
  - importlib-metadata=8.2.0=pyha770c72_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py39haa95532_0
  - joblib=1.4.2=py39haa95532_0
  - jpeg=9e=h827c3e9_3
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hcbf5309_0
  - krb5=1.20.1=h5b6d351_0
  - lazy_loader=0.4=py39haa95532_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libabseil=20240116.2=cxx17_h5da7b33_0
  - libaec=1.0.4=h33f27b4_1
  - libavif=0.11.1=h2bbff1b_0
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.0.9=h2bbff1b_8
  - libbrotlidec=1.0.9=h2bbff1b_8
  - libbrotlienc=1.0.9=h2bbff1b_8
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.7.37=0
  - libcurand-dev=10.3.7.37=0
  - libcurl=8.7.1=h86230a5_0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h56d1f94_1
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libgrpc=1.62.2=hf25190f_0
  - libiconv=1.16=h2bbff1b_3
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=4.25.3=hf2fb9eb_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.11.0=h291bd65_0
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.13.1=h24da03e_2
  - libzopfli=1.0.3=ha925a31_0
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py39h2bbff1b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=py39haa95532_0
  - numexpr=2.8.7=py39h2cd9be0_0
  - numpy=1.26.4=py39h055cbcc_0
  - numpy-base=1.26.4=py39h65a83cf_0
  - opencv=4.10.0=py39hd762f8c_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.3.1=h2466b09_2
  - orc=2.0.1=hd8d391b_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py39haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py39ha55e580_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=16.1.0=py39hc64d2fc_0
  - pybind11-abi=5=hd3eb1b0_0
  - pydantic=2.8.2=pyhd8ed1ab_0
  - pydantic-core=2.20.1=py39h92a245a_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=2.4.0=py3.9_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py39haa95532_0
  - pywin32=306=py39h99910a6_2
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=26.1.0=py39h03e5c00_0
  - qt-main=5.15.2=h19c9488_10
  - qudida=0.0.4=pyhd8ed1ab_0
  - re2=2022.04.01=hd77b12b_0
  - requests=2.32.3=py39haa95532_0
  - ruff=0.6.1=py39hda83faa_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-image=0.22.0=py39h25bd2df_0
  - scikit-learn=1.5.1=py39hc64d2fc_0
  - scipy=1.13.1=py39h8640f81_0
  - setuptools=72.1.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h6c2663c_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=3.5.0=py39h9909e9c_0
  - tifffile=2023.4.12=py39haa95532_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.4.1=py39ha55e580_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.11.0=py39haa95532_0
  - typing_extensions=4.11.0=py39haa95532_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.2=py39haa95532_0
  - utf8proc=2.6.1=h2bbff1b_1
  - vc=14.40=h2eaa2aa_0
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zfp=1.0.0=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - albumentations==1.4.13
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - blis==0.7.11
      - catalogue==2.0.10
      - cfgv==3.4.0
      - chardet==3.0.4
      - cloudpathlib==0.18.1
      - confection==0.1.5
      - contourpy==1.2.1
      - cupy==12.3.0
      - cycler==0.12.1
      - cymem==2.0.8
      - distlib==0.3.8
      - dotmap==1.3.30
      - efficientnet-pytorch==0.7.1
      - en-core-web-lg==3.7.1
      - en-core-web-sm==3.7.1
      - eval-type-backport==0.2.0
      - fastrlock==0.8.2
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - ftfy==6.1.1
      - gensim==4.3.3
      - googletrans==3.0.0
      - h11==0.9.0
      - h2==3.2.0
      - h5py==3.11.0
      - hi-ml-multimodal==0.2.2
      - hpack==3.0.0
      - hstspreload==2024.8.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - huggingface-hub==0.17.3
      - hydra-core==1.3.2
      - hyperframe==5.2.0
      - identify==2.6.0
      - idna==2.10
      - importlib-resources==6.4.0
      - jsonpickle==3.2.2
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - llvmlite==0.43.0
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - medclip==0.0.3
      - munch==4.0.0
      - murmurhash==1.0.10
      - nltk==3.8.2
      - nodeenv==1.9.1
      - numba==0.60.0
      - omegaconf==2.3.0
      - overrides==3.1.0
      - pandas==1.3.5
      - pillow==9.5.0
      - pre-commit==3.8.0
      - preshed==3.0.9
      - pretrainedmodels==0.7.4
      - pydicom==2.4.4
      - pyparsing==3.1.2
      - pyrootutils==1.0.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pywavelets==1.6.0
      - radgraph==0.1.2
      - regex==2023.6.3
      - rfc3986==1.5.0
      - rich==13.4.2
      - safetensors==0.4.4
      - segmentation-models-pytorch==0.3.4.dev0
      - sentence-transformers==3.0.1
      - shellingham==1.5.4
      - simpleitk==2.4.0
      - smart-open==7.0.4
      - sniffio==1.3.1
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - textaugment==2.0.0
      - textblob==0.18.0.post0
      - thinc==8.2.5
      - timm==0.9.7
      - tokenize-rt==6.0.0
      - tokenizers==0.14.1
      - torchaudio==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.5
      - transformers==4.34.0
      - typer==0.12.3
      - tzdata==2024.1
      - villa==0.0.1
      - virtualenv==20.26.3
      - wasabi==1.1.3
      - weasel==0.4.1
      - wget==3.2
      - wrapt==1.16.0
      - zipp==3.20.0
